{
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/vite.config.singlefile.ts": {
    "mtime": 1783540473.6519046,
    "ast_hash": "3241034b702d8ff3114a82f7f99cef42",
    "semantic_hash": "3241034b702d8ff3114a82f7f99cef42"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/package.json": {
    "mtime": 1783540483.8970046,
    "ast_hash": "685df99a7de288c9fba89fce634215e9",
    "semantic_hash": "685df99a7de288c9fba89fce634215e9"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/tsconfig.json": {
    "mtime": 1783540346.4364784,
    "ast_hash": "579ad3ccc41c7bacd1a7373c858e40ea",
    "semantic_hash": "579ad3ccc41c7bacd1a7373c858e40ea"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/vite.config.ts": {
    "mtime": 1783540346.436932,
    "ast_hash": "2dc51eadd3ccf3ed74f72d3e85c05442",
    "semantic_hash": "2dc51eadd3ccf3ed74f72d3e85c05442"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/.claude/settings.local.json": {
    "mtime": 1785333604.6012702,
    "ast_hash": "8f656d010179d73742e81a59c8b8c5c2",
    "semantic_hash": "8f656d010179d73742e81a59c8b8c5c2"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/main.tsx": {
    "mtime": 1783540346.4377139,
    "ast_hash": "02ad44ca7f3d56ee33d2045f8de87a58",
    "semantic_hash": "02ad44ca7f3d56ee33d2045f8de87a58"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/onboarding-shell.tsx": {
    "mtime": 1785331692.146096,
    "ast_hash": "6f4b85186ed482786a5a61440d80daab",
    "semantic_hash": "6f4b85186ed482786a5a61440d80daab"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/knowledge-center/data.ts": {
    "mtime": 1785330532.8921921,
    "ast_hash": "b7df0cd20d434b038380d88ed7188465",
    "semantic_hash": "b7df0cd20d434b038380d88ed7188465"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/knowledge-center/Campaign.tsx": {
    "mtime": 1785330885.1804702,
    "ast_hash": "0a3b0f11755e4970d73042b01e53d296",
    "semantic_hash": "0a3b0f11755e4970d73042b01e53d296"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/knowledge-center/Product.tsx": {
    "mtime": 1785331613.1452973,
    "ast_hash": "4753b6efe91245149e083360df7265b1",
    "semantic_hash": "4753b6efe91245149e083360df7265b1"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/knowledge-center/Persona.tsx": {
    "mtime": 1785330819.016152,
    "ast_hash": "bd0ad23d72c482cf230bb7be7f8e00f5",
    "semantic_hash": "bd0ad23d72c482cf230bb7be7f8e00f5"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/knowledge-center/Strategy.tsx": {
    "mtime": 1785330904.8495412,
    "ast_hash": "9494c92779dd7ce8cc14e6ddf4b717bc",
    "semantic_hash": "9494c92779dd7ce8cc14e6ddf4b717bc"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/knowledge-center/KnowledgeCenter.tsx": {
    "mtime": 1785330642.6269462,
    "ast_hash": "018381c35bee6a428537d1dc3e1154c5",
    "semantic_hash": "018381c35bee6a428537d1dc3e1154c5"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/knowledge-center/Scoring.tsx": {
    "mtime": 1785331440.4898298,
    "ast_hash": "1dd73e01c2aa47403032f6de304b2149",
    "semantic_hash": "1dd73e01c2aa47403032f6de304b2149"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/knowledge-center/Icp.tsx": {
    "mtime": 1785330780.7654123,
    "ast_hash": "0296ab20b92a4df9045e4b0175c0821a",
    "semantic_hash": "0296ab20b92a4df9045e4b0175c0821a"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/knowledge-center/Resources.tsx": {
    "mtime": 1785330922.7905385,
    "ast_hash": "7762d189a0f5068a5e2b0f068ad5ca19",
    "semantic_hash": "7762d189a0f5068a5e2b0f068ad5ca19"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/knowledge-center/Company.tsx": {
    "mtime": 1785330666.7390003,
    "ast_hash": "d98adcf928e0424fac17cec26a65ed2c",
    "semantic_hash": "d98adcf928e0424fac17cec26a65ed2c"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/src/knowledge-center/ui.tsx": {
    "mtime": 1785331606.0399942,
    "ast_hash": "69b3ec68d51fbed32d7738cb9cdb5593",
    "semantic_hash": "69b3ec68d51fbed32d7738cb9cdb5593"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/index.html": {
    "mtime": 1783540346.4322436,
    "ast_hash": "c089ad2e70da305047f751d6d8760fdd",
    "semantic_hash": "c089ad2e70da305047f751d6d8760fdd"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/README.md": {
    "mtime": 1783540666.864289,
    "ast_hash": "65c80d6dcf3985ab93f6b814647bb1f3",
    "semantic_hash": "65c80d6dcf3985ab93f6b814647bb1f3"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/onboarding-standalone.html": {
    "mtime": 1783577296.7309256,
    "ast_hash": "bf64fecea231c4821bb9b4d2ca47c27f",
    "semantic_hash": "bf64fecea231c4821bb9b4d2ca47c27f"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/.github/workflows/deploy-preview.yml": {
    "mtime": 1785329006.4097865,
    "ast_hash": "89a6b79063b2d17384a19f870f131ccf",
    "semantic_hash": "89a6b79063b2d17384a19f870f131ccf"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/.github/workflows/deploy.yml": {
    "mtime": 1783603852.882859,
    "ast_hash": "634720dbc44c2a113bd04ff71e4d023d",
    "semantic_hash": "634720dbc44c2a113bd04ff71e4d023d"
  },
  "/Users/fernandomuslimin/Projects/B2BROCKET.AI/Source Code/onboarding-standalone-app/public/b2brocket-logo.png": {
    "mtime": 1783540346.4343452,
    "ast_hash": "5d420d67a948956924f20b9b4ee4ae9d",
    "semantic_hash": "5d420d67a948956924f20b9b4ee4ae9d"
  }
}